Manager_Startup=true
#Manager_Startup=false
#Worker_Startup=true
Worker_Startup=false
# 1 second
#RefreshMillis=1000
# 10 second
#RefreshMillis=10000
# 1 minute
RefreshMillis=60000
# 1 hour
#RefreshMillis=3600000
SleepMillis=5000
#SleepMillis=10000
#SleepMillis=60000
MaxThreads=1
ThreadPoolSize=10
WorkerProfile=Instrument-2
#InputFile=huge_input.txt
#InputFile=large_input.txt
InputFile=input.txt
Instruments_Count=10
#Instruments_Count=100
#Instruments_Count=10000
Newst=10
Modifiers=true
#Modifiers=false
Modifier_Min=1
#Modifier_Min=5
Modifier_Max=10
#Modifier_Max=9
Modifier_Double=true
#Modifier_Double=false